# Copyright 1999-2021 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# Config file for liddarr init script

# User and group to run lidarr as

USER="lidarr"

GROUP="lidarr"

# Directory where lidarr is installed.

APP_DIR="/usr/share/lidarr"
